stages:
  agpt:
    cmd: bash run_id_prop.sh
    deps:
      - run_id_prop.sh
    outs:
      - agpt_tc_supercon
  cdvae:
    cmd: bash run_cdvae_data.sh
    deps:
      - run_cdvae_data.sh
    outs:
      - ../models/cdvae/data/supercon:
          cache: false      
      - ../models/cdvae/conf/data/supercon.yaml:
          cache: false

