stages:
  data_agpt:
    cmd: bash run_id_prop.sh
    deps:
    - run_id_prop.sh 
    outs:
    - agpt_tc_supercon
  data_cdvae:
    cmd: bash run_cdvae_data.sh
    deps:
    - run_cdvae_data.sh
    outs:
      - path:../models/cdvae/data/supercon
        external: true
      - path: ../models/cdvae/conf/data/supercon.yaml
        external: true

